{
  "name": "app-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm next dev",
    "build": "npm next build",
    "start": "npm install && npm next build && npm next start",
    "postinstall": "npm next build"
  },
  "dependencies": {
    "next": "9.5.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {}
}
